{
  "name": "generator-python-cmd",
  "version": "0.1.0",
  "description": "Generator for a Python app with a command-line interface using cmd",
  "homepage": "https://github.com/thinkulum/generator-python-cmd",
  "author": {
    "name": "Andy Culbertson",
    "email": "thinkulum@gmail.com",
    "url": "https://www.thinkulum.net/"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "python",
    "app",
    "cmd"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-config-xo-space": "^0.21.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "nsp": "^3.1.0",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^2.0.0"
  },
  "dependencies": {
    "acorn": "^6.0.0",
    "acorn-jsx": "^5.0.1",
    "chalk": "^2.4.2",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^4.0.0",
    "yosay": "^2.0.1"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testEnvironment": "node"
  },
  "scripts": {
    "prepare": "npm audit --audit-level high",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "thinkulum/generator-python-cmd",
  "license": "MIT"
}
